{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern Portfolio Website with React & Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "portfolio",
    "react",
    "tailwindcss",
    "framer-motion"
  ],
  "author": "Osama Ahmed",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Osama2214/osama-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Osama2214/osama-portfolio/issues"
  },
  "homepage": "https://osama2214.github.io"
}
